<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Netzplan</title>
    <style>
    body {
    text-align: center;
    }
        table {
        margin: 0 auto;
        text-align: center;
        background-color: dimGrey;
        color: #FEB0F4;
        }
        th {
        width: 80px;
        font-size: 14px;
        }
        .times {
        color: #1EE308;
        }
        .buffer {
        color: yellow;
        }
        .otherKnots {
        color: blue;
        }
        .container {
        flex: 2 1 auto;
        display: grid;
        grid-template-rows: 15px 2fr 15px 1fr 5px;
        grid-template-columns: 10% 10% 10% 10% 10% 5%;
        }

        .flex {
        display: flex;
        align-items: baseline;
        }

        .faz {
        grid-column: 1;
        grid-row: 1;
        }
        .fez {
        grid-column: 5;
        grid-row: 1;
        }
        .vn {
        grid-column: 2;
        grid-row: 2;
        }
        .vorgangsbezeichnung {
        grid-column: 2 / 6;
        grid-row: 2;
        }
        .nachfolge {
        grid-column: 6;
        grid-row: 2;
        }
        .dauer {
        grid-column: 2;
        grid-row: 3;
        }
        .gp {
        grid-column: 3;
        grid-row: 3;
        }
        .fp {
        grid-column: 4;
        grid-row: 3;
        }
        .saz {
        grid-column: 1;
        grid-row: 4;
        }
        .sez {
        grid-column: 5;
        grid-row: 4;
        }

        .zeiten {
        background: green;
        }

        .puffer {
        background: yellow;
        }

    </style>
</head>
<body>
<h1>Netzplan</h1>
<div>
<table border="25">
    <thead>
    <tr>
        <th>Vorgangsnummer</th>
        <th>Vorgangsbezeichnung</th>
        <th>Dauer</th>
        <th class="times">FAZ</th>
        <th class="times">FEZ</th>
        <th class="times">SAZ</th>
        <th class="times">SEZ</th>
        <th class="buffer">Gesamtpuffer</th>
        <th class="buffer">Freier Puffer</th>
        <th class="otherKnots">Vorgänger</th>
        <th class="otherKnots">Nachfolger</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="vorgang : ${knotenliste}">
        <td th:text="${vorgang.vorgangsnummer}"></td>
        <td th:text="${vorgang.vorgangsbezeichnung}"></td>
        <td th:text="${vorgang.dauer}"></td>
        <td class="times" th:text="${vorgang.fruehesterbeginn}"></td>
        <td class="times" th:text="${vorgang.fruehestesende}"></td>
        <td class="times" th:text="${vorgang.spaetesterbeginn}"></td>
        <td class="times" th:text="${vorgang.spaetestesende}"></td>
        <td class="buffer" th:text="${vorgang.gesamtpuffer}"></td>
        <td class="buffer" th:text="${vorgang.freierpuffer}"></td>
        <td class="otherKnots"><span th:each="vorgaengerResult : ${vorgang.vorgaenger}" th:text="${vorgaengerResult.vorgangsnummer + ', '}"></span></td>
        <td class="otherKnots"><span th:each="nachfolgerResult : ${vorgang.nachfolger}" th:text="${nachfolgerResult.vorgangsnummer + ', '}"></span></td>
    </tr>
    </tbody>
</table>
</div>
<div  class="flex">
<div class="container" th:each="vorgang : ${knotenliste}">
    <div class="faz zeiten" th:text="${vorgang.fruehesterbeginn}">FAZ</div>
    <div class="fez zeiten" th:text="${vorgang.fruehestesende}">FEZ</div>
    <div class="vn"  th:text="${vorgang.vorgangsnummer}"> VN </div>
    <div class="vorgangsbezeichnung" th:text="${vorgang.vorgangsbezeichnung}">Beispieltext</div>
    <div class="nachfolge"><span th:each="nachfolgerResult : ${vorgang.nachfolger}" th:text="${nachfolgerResult.vorgangsnummer + ', '}">----</span></div>
    <div class="dauer" th:text="${vorgang.dauer}">Dauer</div>
    <div class="gp puffer" th:text="${vorgang.gesamtpuffer}">GP</div>
    <div class="fp puffer" th:text="${vorgang.freierpuffer}">FP</div>
    <div class="saz zeiten" th:text="${vorgang.spaetesterbeginn}">SAZ</div>
    <div class="sez zeiten" th:text="${vorgang.spaetestesende}">SEZ</div>
</div>
</div>
<svg width="500" height="500"><line  x1="50" y1="50" x2="350" y2="50" stroke="red"></line></svg>

</body>
</html>